.container {
   width: 700px;
   height: 450px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   background-color: #fff;
   gap: 20px;
   box-shadow: 0px 0px 3px 0px #ccc;
   @media screen and (max-width: 600px) {
      width: 500px;
      height: 100%;
      box-shadow: none;
   }
   .overlay {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      position: fixed;
      inset: 0;
      background-color: rgba(255, 255, 255, 0.8);
      .reason {
         width: 500px;
         height: 350px;
         background-color: #0097b2;
         display: flex;
         align-items: center;
         justify-content: center;
         flex-direction: column;
         padding: 10px;
         gap: 20px;
         border-radius: 4px;
         input,
         select {
            width: 100%;
            height: 38px;
            padding: 5px;
         }
         .dateTime {
            width: 100%;
            display: flex;
            gap: 5px;
         }
         .reasonBtnGrp {
            width: 100%;
            display: flex;
            gap: 10px;
            padding: 3px;
         }
         button {
            width: 255px;
            height: 45px;
            border-radius: 3px;
            border: none;
            font-size: 16px;
            background-color: lightgray;
         }
      }
   }
   form {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      .dateReason {
         width: 250px;
         height: 38px;
         display: flex;
         justify-content: left;
         align-items: center;
         border: 1px solid #000;
         padding: 0 20px;
      }
      .formContainer {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 20px;
         @media screen and (max-width: 600px) {
            width: 100%;
            height: 100%;
            box-shadow: none;
            display: flex;
            flex-direction: column;
         }
         .om {
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
         }
         input,
         select {
            width: 250px;
            height: 38px;
            padding: 10px;
         }
      }

      div {
         width: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         gap: 20px;
         @media screen and (max-width: 600px) {
            width: 100%;
            height: 100%;
            box-shadow: none;
            display: flex;
            flex-direction: column;
         }
         .om {
            height: auto;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
         }
         input,
         select {
            width: 250px;
            height: 38px;
            padding: 10px;
         }
      }
   }

   .formBtnGrp {
      width: 100%;
      display: flex;
      gap: 10px;
      .cancel {
         width: 255px;
         height: 45px;
         border-radius: 3px;
         border: none;
         font-size: 16px;
      }
      .submit {
         width: 255px;
         height: 45px;
         border-radius: 3px;
         border: none;
         font-size: 16px;
         background-color: #0097b2;
         color: #fff;
      }
   }
}
