.container {
   width: 100%;
   display: flex;
   align-items: center;
   flex-direction: column;
   gap: 20px;
   .about {
      width: 100%;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      gap: 10px;
      background-color: #0097b2;
      position: relative;
      .video {
         width: 100%;
         height: 500px;
         position: absolute;
      }
      @media screen and (max-width: 700px) {
         width: 100%;
         padding: 10px;
         height: auto;
      }

      h2 {
         text-align: center;
         color: #fff;
         z-index: 999;
      }
      p {
         width: 750px;
         font-size: 18px;
         color: #fff;
         text-align: justify;
         z-index: 999;
         @media screen and (max-width: 700px) {
            width: 100%;
            padding: 10px;
            height: 450px;
         }
      }
   }
   .mivission {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, 450px);
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 10px;
      @media screen and (max-width: 700px) {
         width: 100%;
         padding: 10px;
         height: 100%;
      }
      div {
         width: 100%;
         background-color: #0097b2;
         padding: 20px;
         border-radius: 10px;
         color: #fff;
      }
      p {
         text-align: justify;
      }
   }
   .locations {
      width: 100%;
      height: 500px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      @media screen and (max-width: 700px) {
         width: 100%;
         padding: 10px;
         height: 700px;
      }
   }
   .team {
      width: 100%;
      height: 700px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 10px 0;
      gap: 20px;
      @media screen and (max-width: 700px) {
         width: 100%;
         padding: 10px;
         height: auto;
      }
      .teamGrid {
         display: grid;
         height: auto;
         width: 100%;
         grid-template-columns: repeat(auto-fit, 250px);
         align-items: center;
         justify-content: center;
         gap: 20px;
         .teamCard {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            span {
               font-size: 1.2rem;
            }
            .avatar {
               width: 150px;
               height: 150px;
               background-color: #ccc;
               border-radius: 100px;
               justify-content: center;
               align-items: center;
               display: flex;
               overflow: hidden;

               &:hover {
                  box-shadow: 0px 0px 10px 0px #0097b2;
               }
               .titleName {
                  text-align: center;
               }
               span {
                  font-size: 2rem;
               }
               .teamInfo {
                  display: flex;
                  align-items: center;
                  flex-direction: column;
                  span {
                     text-align: center;
                  }
               }
            }
         }
      }
   }
}
