.container {
   width: 100%;
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
   padding: 10px;
   @media screen and (max-width: 1100px) {
      display: grid;
      padding: 20px; 
   }
   .books {
      width: 100%;
      height: 100vh;
      background-color: rgba(255, 255, 255, 0.8);
      position: absolute;
      display: flex;
      align-items: center;
      justify-content: center;
      inset: 0;
   }
   .cal {
      width: 100%;
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      .dateToday {
         width: 500px;
         height: 60px;
         display: flex;
         justify-content: space-between;
         align-items: center;
         div {
            h2 {
               font-size: 22px;
            }
         }

         @media screen and (max-width: 600px) {
            width: 400px;
         }
         .today {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            button {
               width: 30px;
               height: 30px;
               display: flex;
               align-items: center;
               justify-content: center;
               border-radius: 100px;
               border: none;
               background-color: transparent;
               cursor: pointer;
            }
         }
      }
      .days,
      .calendar {
         width: 100%;
         display: grid;
         grid-template-columns: repeat(7, 100px);
         align-items: center;
         justify-content: center;

         padding: 10px;
         @media screen and (max-width: 400px) {
            grid-template-columns: repeat(7, 45px);
         }
         @media screen and (max-width: 500px) {
            grid-template-columns: repeat(7, 50px);
         }
         @media screen and (max-width: 600px) {
            width: 500px;
         }
         .cells {
            border-bottom: 1px solid #ccc;
            height: 75px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            @media screen and (max-width: 400px) {
               height: 55px;
            }
            @media screen and (max-width: 500px) {
               height: 55px;
            }
            .activeDate {
               width: 35px;
               height: 35px;
               display: flex;
               align-items: center;
               justify-content: center;
               background-color: #000;
               border-radius: 100px;
               color: #fff;
            }
         }
      }
   }
   .dates {
      width: 100%;
      display: flex;
      flex-direction: column;
      padding: 20px;
      gap: 20px;
      @media screen and (max-width: 600px) {
         padding: 30px;
      }
      .time {
         width: 100%;
         display: grid;
         grid-template-columns: repeat(auto-fit, 200px);
         align-items: center;
         justify-content: center;
         gap: 20px;
         padding: 20px;
         @media screen and (max-width: 600px) {
            padding: 25px;
         }
         .timeContainer {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid #000;
            padding: 10px;
            border-radius: 5px;
            user-select: none;
            cursor: pointer;
         }
      }
      .select {
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;

         select {
            width: 100%;
            height: 40px;
            padding: 0 10px;
         }
      }
      .policies {
         width: 100%;
         display: flex;
         gap: 20px;
         input {
            appearance: none;
            width: 20px;
            height: 20px;
            border: 1px solid #ccc;
            border-radius: 3px;
            display: grid;
            place-content: center;
            outline: none;
            &::before {
               content: "";
               width: 1em;
               height: 1em;
               transform: scale(0);
               transition: 120ms transform ease-in-out;
               box-shadow: inset 1em 1em rgb(0, 162, 255);
               border-radius: 2px;
            }
            &:checked::before {
               transform: scale(1);
            }
         }
      }
      .form {
         width: 100%;
         display: flex;
         justify-content: flex-end;
         gap: 10px;
         button {
            padding: 10px 20px;
            border: 1px solid #000;
            border-radius: 3px;
            background-color: transparent;
         }
      }
   }
}
