.container {
   width: 100%;
   height: 100vh;
   display: flex;
   align-items: center;
   padding: 10px;
   flex-direction: column;
   overflow: auto;
   gap: 20px;

   .search {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      gap: 5px;
      input {
         border: 1px solid #aaa;
         border-radius: 3px;
         background-color: transparent;
         color: inherit;
         padding: 8px;
         margin-left: 3px;
      }
   }
   .blogContainer {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, 450px);
      gap: 10px;
      @media screen and (max-width: 600px) {
         display: flex;
         flex-direction: column;
         align-items: center;
      }
      .blogCard {
         width: 400px;
         height: 250px;
         padding: 10px;
         display: flex;
         flex-direction: column;
         gap: 15px;
         box-shadow: 0px 0px 3px 0px #ccc;
         border-radius: 5px;
         @media screen and (max-width: 600px) {
            width: 370px;
         }
         .backImage {
            width: 100%;
            height: 200px;
            display: flex;
            align-items: center;
            overflow: hidden;
            position: relative;
         }
         .title {
            width: 100%;
            height: 30px;
            display: flex;
            align-items: center;
            z-index: 999;
            h2 {
               font-size: 20px;
               cursor: pointer;
               &:hover {
                  text-decoration: underline;
                  color: #0097b2;
               }
            }
         }
         .blogDate {
            width: 100%;
            span {
               float: right;
            }
         }
      }
   }
}
