.container {
   width: 100%;
   .carousel {
      width: 100%;
      height: 80vh;
      position: absolute;
      background-color: transparent;
   }
   .tagline {
      width: 100%;
      height: 80vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      position: relative;
      gap: 20px;

      h2 {
         font-size: 24px;
         color: #fff;
         text-align: center;
         z-index: 1;
         @media screen and (max-width: 700px) {
            text-align: center;
            font-size: 20px;
         }
      }
      button {
         width: 140px;
         height: 50px;
         background-color: transparent;
         border: 1px solid #fff;
         color: #fff;
         border-radius: 4px;
         z-index: 1;
         cursor: pointer;
         &:hover {
            background-color: #0097b2;
            border: none;
         }
      }
   }
   .title {
      width: 100%;
      height: 150px;
      display: flex;
      align-items: center;
      justify-content: center;
      h2 {
         font-size: 2rem;
      }
   }
   .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, 450px);
      align-items: center;
      justify-content: center;
      gap: 20px;
      padding: 20px;
      @media screen and (max-width: 700px) {
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: center;
         .card {
            width: 450px;
         }
      }
      .card {
         display: flex;
         justify-content: center;
         flex-direction: column;
         position: relative;
         margin-bottom: 5%;
         width: 400px;
         height: 350px;
         transition: 0.3s ease-out;
         box-shadow: 0 2px 2px rgba(0, 0, 0, 0.7);
         border-radius: 4px;

         &:hover {
            box-shadow: 0 0 5em rgba(0, 0, 0, 0.4);
            .content {
               width: 100%;
               height: 80%;
               left: 0;
               bottom: 0;
               transform: translateY(0);
               opacity: 1;
               flex-direction: column;
               display: flex;
               align-items: center;
               justify-content: center;
               p {
                  display: flex;
                  transform: translateY(2em);
                  line-height: 1.3em;
                  transition: 0.4s;
                  opacity: 1;
                  text-align: justify;
                  font-size: 14px;
                  color: #fff;
               }
            }
         }
         .imgbox {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            overflow: hidden;
         }
         .content {
            position: absolute;
            left: 0;
            bottom: 0;
            height: 80px;
            width: 100%;
            padding: 12px;
            background: #0097b2;
            transition: all 0.5s cubic-bezier(0.48, -0/28, 0.41, 1.4);
            box-sizing: border-box;
            overflow: hidden;
            h2 {
               text-align: center;
               font-size: 18px;
               color: #fff;
            }
            p {
               display: none;
            }
            &:hover {
               width: 100%;
               height: 80%;
               left: 0;
               bottom: 0;
               transform: translateY(0);
               opacity: 1;
            }
         }
      }
   }
   footer {
      width: 100%;
      height: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #0097b2;
      span {
         color: #fff;
         text-transform: uppercase;
      }
   }
}

@keyframes scale-in-ver-bottom {
   0% {
      transform: scaleY(0);
      transform-origin: 0% 100%;
      opacity: 1;
   }
   100% {
      transform: scaleY(1);
      transform-origin: 0% 100%;
      opacity: 1;
   }
}
