.container {
   width: 100%;
   height: 100vh;
   padding: 20px;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   gap: 10px;
   .feedbackContainer {
      width: 700px;
      min-height: 300px;
      max-height: auto;
      background-color: #0097b2;
      padding: 20px;
      border-radius: 5px;
      @media screen and (max-width: 600px) {
         width: 100%;
      }
      .card {
         width: 100%;
         height: 100%;
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
         gap: 10px;
      }
      .header {
         width: 100%;
         display: flex;
         align-items: center;
         justify-content: space-between;
         h2 {
            color: #fff;
         }
      }
      .body {
         width: 100%;
         max-height: 500px;
         min-height: auto;
         height: auto;
         overflow-y: auto;
         &::-webkit-scrollbar {
            width: 5px;
         }
         &::-webkit-scrollbar-thumb {
            background-color: darkgray;
         }
         p {
            height: auto;
            color: #fff;
            text-align: justify;
         }
         .date {
            width: 100%;
            height: 60px;
            padding: 10px 0;
            span {
               float: right;
               color: #fff;
            }
         }
      }
   }
   button {
      width: 500px;
      height: 50px;
      border-radius: 3px;
      border: none;
      background-color: #0097b2;
      @media screen and (max-width: 600px) {
         width: 100%;
      }
      span {
         color: #fff;
         font-size: 16px;
      }
   }
}
